<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Api.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Api_Core_cod_service_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.254.9:87/Service.asmx</Value>
    </Setting>
    <Setting Name="Api_Core_tracking_service_TrackAndTrace" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.vnpost.vn/TrackAndTrace/TrackAndTrace.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>